// Basic information
VUE_APP_AIRTABLE_API_KEY = 
VUE_APP_AIRTABLE_TABLE = 
VUE_APP_SECRET = 
VUE_APP_GOOGLE_CALENDAR_API_KEY = 
VUE_APP_GOOGLE_CALENDAR_ID = 
VUE_APP_TWITTER_API_KEY = 
VUE_APP_TWITTER_API_SECRET_KEY = 
VUE_APP_DARK_SKY_API_SECRET_KEY =